19/3/2023 12:47 RechercheMotClé [OUVERT][Mot Clé=haytam +salut -bonjour]
19/3/2023 12:47 RechercheImage [OUVERT][Couleur dominante =JAUNE]
19/3/2023 12:47 RechercheAudio [OUVERT][cheminExtrait=jingle_fi.wav]
19/3/2023 12:48 RechercheMotClé [OUVERT][Mot Clé=haytam +salut -bonjour]
19/3/2023 12:48 RechercheImage [OUVERT][Couleur dominante =JAUNE]
19/3/2023 12:48 RechercheAudio [OUVERT][cheminExtrait=jingle_fi.wav]
19/3/2023 12:49 RechercheMotClé [OUVERT][Mot Clé=haytam +salut -bonjour]
19/3/2023 12:49 RechercheImage [OUVERT][Couleur dominante =JAUNE]
19/3/2023 12:49 RechercheAudio [OUVERT][cheminExtrait=jingle_fi.wav]
19/3/2023 12:49 RechercheMotClé [OUVERT][Mot Clé=haytam +salut -bonjour]
19/3/2023 12:49 RechercheImage [OUVERT][Couleur dominante =JAUNE]
19/3/2023 12:49 RechercheAudio [OUVERT][cheminExtrait=jingle_fi.wav]
19/3/2023 12:49 RechercheMotClé [OUVERT][Mot Clé=haytam +salut -bonjour]
19/3/2023 12:49 RechercheImage [OUVERT][Couleur dominante =JAUNE]
19/3/2023 12:49 RechercheAudio [OUVERT][cheminExtrait=jingle_fi.wav]
19/3/2023 12:50 RechercheMotClé [FERME][Mot Clé=haytam +salut -bonjour]
19/3/2023 12:50 RechercheImage [FERME][Couleur dominante =JAUNE]
19/3/2023 12:50 RechercheAudio [FERME][cheminExtrait=jingle_fi.wav]
19/3/2023 13:2 RechercheMotClé [FERME][Mot Clé=haytam +salut -bonjour]
19/3/2023 13:2 RechercheImage [FERME][Couleur dominante =JAUNE]
19/3/2023 13:2 RechercheAudio [FERME][cheminExtrait=jingle_fi.wav]
19/3/2023 13:4 RechercheMotClé [FERME][Mot Clé=haytam +salut -bonjour]
19/3/2023 13:4 RechercheImage [FERME][Couleur dominante =JAUNE]
19/3/2023 13:4 RechercheAudio [FERME][cheminExtrait=jingle_fi.wav]
19/3/2023 13:4 RechercheMotClé [FERME][Mot Clé=haytam +salut -bonjour]
19/3/2023 13:4 RechercheImage [FERME][Couleur dominante =JAUNE]
19/3/2023 13:4 RechercheAudio [FERME][cheminExtrait=jingle_fi.wav]
19/3/2023 13:7 RechercheMotClé [FERME][Mot Clé=haytam +salut -bonjour]
19/3/2023 13:7 RechercheImage [FERME][Couleur dominante =JAUNE]
19/3/2023 13:7 RechercheAudio [FERME][cheminExtrait=jingle_fi.wav]
19/3/2023 17:52 RechercheImage [OUVERT][Couleur dominante =ROUGE]
19/3/2023 17:53 RechercheImage [FERME][Couleur dominante =BLEU]
19/3/2023 17:54 RechercheFichier[IMAGE][OUVERT][cheminRecherche=63.txt]
